<!DOCTYPE html>
<html>
<head>
	<title>Clinic360 - Create an Account</title>
	<link rel="icon" type="image/png" href="Logo.png">
	<!-- temporary CSS just to lay stuff out -->
	<style>
		body, html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			font-family: Arial;
		}

		/* (Behind window) background */
		body {
			background-color: #00b4d8;		
		}

		#main-container {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
		}
		
		/* White login window */
		#central-container {
			background: white;
			padding: 30px; 					 
			border-radius: 8px;
			width: 400px;
		}

		/* Input fields  */ 
		input[type=text], input[type=password] {
			width: 95%;
			padding: 10px;
			margin: 15px 0;
			border: 1px solid  lightgray;
			border-radius: 4px;
		}

		/* Stuff for Login Button  */ 
		input[type=submit] {
			width: 100%;
			background-color: #00b4d8;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;		
		}

		button {
			width: 100%;
			background-color: white;
			color: #00b4d8;
			padding: 10px;
			border: 2px solid #00b4d8;
			border-radius: 4px;
			cursor: pointer;
			margin-top: 10px;
		}



		/* Error text */
		span {
			display: block;
			margin-top: 10px;
			color: red;
			font-size: 14px;
		}
	</style>
	<!-- this file contains the createAccount() function -->
	<script src="accounts.js"></script>
</head>
<body>
	<!-- main container that fills up the screen -->
	<div id="main-container">
		<!-- central container to nicely display everything in the center of the screen -->
		<form id="central-container" action="javascript:createAccount()">
			<img src="logo.svg" alt="Clinic360 Logo" style="height: 10pc; display: block; margin: 0 auto;">
			<!-- form fields -->
			<label for="username">Username:</label> <br>
			<input type="text" id="username" required>
			<!-- Error message: no format right now (just can't be left blank) -->
				<span id="illegalUsername" hidden></span>
			<label for="email">Email:</label> <br>
			<input type="text" id="email" required>
			<!-- Error message: email did not meet criteria -->
				<span id="illegalEmail" hidden></span>
			<label for="password">Password:</label> <br>
			<input type="text" id="password" required>
			<!-- Error message: password did not meet criteria -->
				<span id="illegalPassword" hidden></span>
			<label for="password2">Retype Password:</label> <br>
			<input type="text" id="password2" required>
			<!-- Error message: retyped password is not the same -->
				<span id="mismatchedPassword" hidden></span>
			<!-- submit button -->
			<input type="submit" value="Create Account">
		</form>
	</div>
</body>
</html>
